S_Q_AB_nCi_2_NS7_C_KA_c_MAS
MX_B_AB_nCi_2_SS6_C_SRW_c-p_MAS
S_TrB_AB_nCi_3_M26(M8)_SS4_T_KA_m-r_MID
VC_TrC_AB_nCi_3_M26(M5)_NS5_T_KA_h_MID
P3_F_AB_nCi_2_NS1_H_T_NSRW_e_MAS
SD_F_BB_Ci(2.0;-2.0)_2_SS1_H_T_KA_e_MAS
Q3_B_AB_nCi_2_NS3_T_LGP[1]_h-s_MAS
SD_Q_AB_Ci(2.0;-2.0)_2_SS2_H_n_X_LGP[2-4]_p_MAS
VC_B_AB_nCi_2_NS7_X_NSRW_r-m_MAS
VC_TrQB_AB_nCi_3_M22(M16)_SS1_T_LG3L[2-3]_LGL[2-3]_m-p_MID
S_Q_BB_Ci(2.0;-2.0)_2_MP1_H_T_KA_c_MAS
Q2_B_AB_nCi_2_NS1_T_NSRW_h-s_MAS
MX_TrB_AB_nCi_3_M20(M8)_SS6_T_KA_m-r_MID
MX_B_AB_nCi_2_SS1_n_X_LGP[1-3]_p-h_MAS
ES_RA_TrC_AB_nCi_3_M27_SS0_T_KA_v_MID
N1_Q_AB_nCi_2_MP7_H_n_T_LGP[1]_v_MAS
TS[1]_K_TrC_AB_nCi_3_M27_NS0_T_KA_p_MID
S_B_AB_nCi_2_NS3_X_KA_e-c_MAS
P3_F_AB_nCi_2_SS2_X_SRW_p_MAS
S_TrB_AB_nCi_3_M27_SS1_T_KA_r-p_MID
MN_Tr_AB_nCi_3_M20(M8)_NS1_X_KA_a-e-v_MID
K_TrQB_AB_nCi_3_M26(M8)_NS5_X_KA_r-p_MID
I50_TrC_AB_nCi_3_M20(M5)_NS7_C_KA_h_MID
RA_TrB_AB_nCi_3_M21(M1)_MP0_T_KA_r-p_MID
S_TrQB_AB_nCi_3_M22(M1)_SS1_T_LG3L[1-2]_LGL[1-2]_r-p_MID
AC[1]_I50_TrB_AB_nCi_3_M20(M15)_SS5_T_KA_e-v_MID
S_Q_AB_Ci(2.0;-2.0)_2_SS1_H_n_T_KA_c_MAS
MX_TrB_AB_nCi_3_M26(M8)_SS7_C_KA_m-r_MID
MN_Tr_AB_nCi_3_M19(M11)_SS1_X_KA_a-e-v_MID
K_Tr_AB_nCi_3_M22(M5)_SS5_T_KA_a-e-v_MID
MN_TrB_AB_nCi_3_M25(M15)_SS6_T_KA_m-r_MID
S_B_AB_nCi_2_NS5_X_NSRW_c-m_MAS
MX_TrQB_AB_nCi_3_M26(M1)_SS7_C_KA_r-p_MID
GV[3]_K_Tr_AB_nCi_3_M25(M13)_SS6_T_KA_m-a-c_MID
P3_F_AB_nCi_2_SS2_H_T_NSRW_e_MAS
MN_Tr_AB_nCi_3_M26(M8)_NS1_X_KA_a-e-v_MID
RA_TrF_AB_nCi_3_M21(M11)_SS3_T_LG3L[2-3]_LGL[2-3]_p_MID
MN_F_AB_nCi_2_SS2_T_LGP[1;2;6]_p_MAS
I50_TrF_AB_nCi_3_M21(M5)_NS7_T_LGA[0.0-1.0]_h_MID
SD_F_AB_nCi_2_NS2_X_KA_e_MAS
S_TrQB_AB_nCi_3_M26(M14)_SS1_T_KA_r-p_MID
N3_B_AB_nCi_2_NS4_n_T_KA_e-h_MAS
IB_K_Tr_AB_nCi_3_M28_NS2_T_KA_a-v-p_MID
K_TrQB_AB_nCi_3_M21(M5)_SS1_T_KA_r-p_MID
I50_TrF_AB_nCi_3_M27_MP1_T_KA_p_MID

