cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "NuPredictor"
type: software
authors:
  - family-names: "Mora"
    given-names: "José R"
  - family-names: "Santos"
    given-names: "Juan F"
abstract: "Python software for Mayr's Nucleophilicity prediction from SDF or SMILES using ToMoCoMD & RDKIT descriptors, AMBIT applicability-domain analysis, and a pre-trained Weka models' ensemble"
keywords:
  - Nucleophilicity
  - Mayr
  - Python
  - Weka
  - ToMoCoMD
  - RDKIT
  - AMBIT
license: MIT
version: 1.0.1
date-released: 2026-07-01
repository-code: "https://github.com/JuanFerZum/NuPredictor"
url: "https://github.com/JuanFerZum/NuPredictor"
Zenodo:
Santos, J. F.; Mora, J. R. NuPredictor. Version 1.0.1. Zenodo. https://doi.org/10.5281/zenodo.XXXXXXXX
