C=Cc1ccccc1	N_5
C#Cc1ccccc1	N_28
c12ccccc1CC=CC2	N_64
c12ccccc1Oc1ccccc1C2	N_68
CC(C)c1ccc(C)cc1	N_72
C=C1CCCCC1	N_77
C=C1CCCCCCCCC1	N_81
C=CC	N_90
C=C(C)C	N_94
C=C(C)C(C)C	N_109
C=C(CCC(=C)C)C	N_113
C=C/C=C\C	N_125
C=CC=C(C)C	N_129
C1=CCCCCC=C1	N_150
C=C(C)c1ccccc1	N_171
[C@@H]12C=C[C@@H](C1)CC2	N_175
C=Cc1c(C)cc(C)cc1C	N_186
c1ccc(cc1)C(c1ccccc1)c1ccccc1	N_295
CC1=CCC(=CC1)C	N_349
C1(=CCCCC1)N1CCOCC1	N_23
CC(=CN1CCOCC1)C	N_49
C=C(c1ccccc1)N1CCOCC1	N_60
Cc1ccc(cc1)P(c1ccc(C)cc1)c1ccc(C)cc1	N_140
O=C(c1ccc(cc1)Br)C=S(C)C	N_217
CC(c1cccc(c1N1C=CN([C+]1[BH3-])c1c(cccc1C(C)C)C(C)C)C(C)C)C	N_241
c1(N2CCOCC2)ccncc1	N_361
Cc1cccs1	N_4
C=C(C)C[Si](Cl)(Cl)Cl	N_165
CCC#CN(Cc1ccccc1)S(=O)(=O)c1ccc(C)cc1	N_344
C=C(O[Si](C)(C)C)/C=C/OC	N_12
[SnH](CCCC)(CCCC)CCCC	N_41
CN(c1ccccc1)C1=CCCCC1	N_48
C(=[N+]=[N-])c1ccccc1	N_132
CC(=C(O[Si](C)(C)C)OC)C	N_153
C1(=CCCO1)O[Si](c1ccccc1)(c1ccccc1)c1ccccc1	N_189
COc1ccncc1	N_197
CC1=C(C(=O)OCC)CC(=C(C)N1)C(=O)OCC	N_208
c1ccc2c(c1)n1CCN=c1s2	N_231
CN(C)C(=N)N(C)C	N_243
C1CN2CCN=C2N1	N_247
CC1=NCCN1	N_320
CC1=NCCO1	N_325
CC(=Nc1ccccc1)C	N_331
N1(/C=C/c2ccccc2)CCC[C@H]1C(c1ccccc1)(c1ccccc1)c1ccccc1	N_354
COc1ccccc1P(c1ccccc1OC)c1ccccc1OC	N_367
CCCCSCCCC	N_375
CCCC[Sn](c1cccs1)(CCCC)CCCC	N_123
C=CC[Si](c1ccccc1)(c1ccccc1)c1ccccc1	N_26
C[Si](c1ccco1)(C)C	N_117
C[Si](C)(C)OC(=C)C(F)(F)F	N_253
C1COC(O1)c1ccccc1	N_289
C[Si]1(CCC1)C	N_308
C[C@H]1O[C@@H]([C@@H](O1)C)C	N_315
C=C(C)C[Sn](CCCC)(CCCC)CCCC	N_11
[SiH](CC)(CC)CC	N_35
O=C(/C=C/N1CCOCC1)OCC	N_62
CC(=C(C)C)C[Si](CC)(CC)CC	N_107
C[Si](OC1=CCCCCC1)(C)C	N_159
C=C(C)C[Sn](c1ccccc1)(c1ccccc1)c1ccccc1	N_168
CC(C)(C)N=[C]	N_202
C=C(C(C)C)O[Si](C)(C)C	N_256
C[SiH](C[Sn](C)(C)C)C	N_282
C1(=Nc2ccccc2)CCCCC1	N_333
Cc1ccccc1P(c1ccccc1C)c1ccccc1C	N_368
C=C(N(O[Si](C)(C)C)O[Si](C)(C)C)C	N_85
CC[Si](c1ccco1)(CC)CC	N_118
CC(=C)O[Si]([Si](C)(C)C)([Si](C)(C)C)[Si](C)(C)C	N_226
C[Si](c1ccccc1)(C[SiH](C[Si](c1ccccc1)(C)C)C[Si](c1ccccc1)(C)C)C	N_286
C[SiH](Cc1cccc(c1)Cl)C	N_298
CC([C@H]1O[C@@H]([C@@H](O1)C)C)C	N_318
Cc1ccc(cc1)S(=O)(=O)N(Cc1ccccc1)C#Cc1ccccc1	N_346
Cc1ccco1	N_16
[SiH](CCCC)(CCCC)CCCC	N_37
Cn1c2c(cccc2)cc1	N_53
C=CC[Si](CCCC)(CCCC)CCCC	N_103
c1ccco1	N_116
O=C(OCC)C(=[N+]=[N-])C(=O)OCC	N_137
C=C/C=C\O[Si](C)(C)C	N_158
CC(=COCC)C	N_180
COc1ccc2c(cc[nH]2)c1	N_201
O=C(C1=CN(C=CC1)c1ccccc1)N	N_210
C[SiH](C)C	N_259
C[SiH](C)c1ccc(cc1)Cl	N_264
CCCC[Sn](CCCC)(CCCC)CCCC	N_291
C=C([Si](C)(C)C)c1ccccc1	N_339
C(=[N+]=[N-])c1ccc([N+](=O)[O-])cc1	N_370
O=c1c2ccccc2c(=O)c1=[N+]=[N-]	N_381
[N-]=[N+]=C1C=CC=C1	N_386
COc1cc2c(ccnc2cc1)[C@@H]([C@@H]1C[C@H]2CCN1C[C@@H]2C=C)O	N_218
CN1CCOCC1	N_223
CC([C@H]1CCn2c(=N1)sc1c2cccc1)(C)C	N_239
S1CCCCC1	N_377
C[Si](C)(C)CCCCCC[Si](C)(C)C	N_307
